<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Lifeless frontier</title>
    <meta name="author" content="Marek Magdziak">

    <link rel="stylesheet" href="/styles.css?v=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
</head>

<body class="page">
    <header class="page__header">
        <h1 class="page__heading">
            <span class="page__heading-major">Lifeless frontier</span>
            <span class="page__heading-minor">Devlog</span>
        </h1>
        <p class="page__subheading">A game about exploration and conquest in far future</p>
    </header>
    <section class="page__body">
        <div class="page__content">
            <article class="article">
    <a class="article__link" href="/hello-world"><h2>Hello world</h2></a>
    <div class="article__date">3. 11. 2018</div>
    <div class="article__content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et dolor in sem mollis gravida. Vestibulum metus dolor, viverra ut varius sit amet, sagittis ut justo. Morbi pretium commodo massa, non pellentesque ligula. Curabitur molestie egestas pretium. Fusce a neque at eros molestie suscipit eget eu quam. Cras egestas dignissim tempor. Pellentesque felis libero, lacinia eu rutrum ac, varius nec augue. Cras sed eleifend eros.
    </div>
</article>
        </div>
    </section>
    <footer class="page__footer">
        <a class="page__footer-icon" href="https://github.com/lifeless-frontier">
            <img src="/public/GitHub.png" alt="We're on Github"/>
        </a>
        <a class="page__footer-icon" href="https://twitter.com/lifelessfronti1">
            <img src="/public/Twitter.png" alt="We're on Github"/>
        </a>
    </footer>
    <script src="/scripts.js"></script>
</body>

</html>